MainWindow.xaml

<Window x:Class="_01_processes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_processes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Click="Button_Click">Refresh</Button>
            <ComboBox Name="timeCB"  >
                <ComboBoxItem >1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
            <Button Click="Button_Click_1">Kill</Button>
            <Button Click="Button_Click_2">Close</Button>
            <Button Click="Button_Click_3">Show info</Button>
            <Label>Name process :</Label>
            <TextBox Width="200" Name="nameProcess" ></TextBox>
            <Button Click="Button_Click_4">Start</Button>

        </ToolBar>
        <DataGrid Name="grid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process Name" Binding="{Binding ProcessName}" />
                <DataGridTextColumn Header="PID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Total Processor Time" Binding="{Binding TotalProcessorTime}" />
                <DataGridTextColumn Header="Priority" Binding="{Binding PriorityClass}" />
                <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" />
            </DataGrid.Columns>

        </DataGrid>

    </DockPanel>
</Window>
